digraph ast {
 init -> instrucciones_globales
 instrucciones_globales -> "<Arbol.Funcion.Funcion object at 0x000002584D629100>"
   "<Arbol.Funcion.Funcion object at 0x000002584D629100>" [label="decl_function"] ;
   "<Arbol.Funcion.Funcion object at 0x000002584D629100>ENTERO" [label="TIPO"] ;
   "<Arbol.Funcion.Funcion object at 0x000002584D629100>" -> "<Arbol.Funcion.Funcion object at 0x000002584D629100>ENTERO"
   "<Arbol.Funcion.Funcion object at 0x000002584D629100>main" [label="IDENTIFICADOR"] ;
   "<Arbol.Funcion.Funcion object at 0x000002584D629100>" -> "<Arbol.Funcion.Funcion object at 0x000002584D629100>main"
"[<Arbol.Declaracion.Declaracion object at 0x000002584D629370>, <Arbol.While.While object at 0x000002584D6298B0>]" [label="instrucciones"] ;
"<Arbol.Funcion.Funcion object at 0x000002584D629100>" -> "[<Arbol.Declaracion.Declaracion object at 0x000002584D629370>, <Arbol.While.While object at 0x000002584D6298B0>]"
"<Arbol.Declaracion.Declaracion object at 0x000002584D629370>" [label="instruccion"] ;
"[<Arbol.Declaracion.Declaracion object at 0x000002584D629370>, <Arbol.While.While object at 0x000002584D6298B0>]" -> "<Arbol.Declaracion.Declaracion object at 0x000002584D629370>"
"<Arbol.Declaracion.Declaracion object at 0x000002584D629370>" [label="ins_declaracion"] ;
"<Arbol.Declaracion.Declaracion object at 0x000002584D629370>cont" [label="IDENTIFICADOR"] ;
"<Arbol.Declaracion.Declaracion object at 0x000002584D629370>" -> "<Arbol.Declaracion.Declaracion object at 0x000002584D629370>cont"
"<Arbol.Declaracion.Declaracion object at 0x000002584D629370>igual" [label="="] ;
"<Arbol.Declaracion.Declaracion object at 0x000002584D629370>" -> "<Arbol.Declaracion.Declaracion object at 0x000002584D629370>igual"
"<Arbol.Declaracion.Declaracion object at 0x000002584D629370>" -> "<Arbol.Expresion.Expresion object at 0x000002584D6292B0>"
"<Arbol.Expresion.Expresion object at 0x000002584D6292B0>" [label="ENTERO"] ;
"<Arbol.While.While object at 0x000002584D6298B0>" [label="instruccion"] ;
"[<Arbol.Declaracion.Declaracion object at 0x000002584D629370>, <Arbol.While.While object at 0x000002584D6298B0>]" -> "<Arbol.While.While object at 0x000002584D6298B0>"
   "<Arbol.While.While object at 0x000002584D6298B0>" [label="ins_while"] ;
   "<Arbol.While.While object at 0x000002584D6298B0>et" [label="while"] ;
   "<Arbol.While.While object at 0x000002584D6298B0>" -> "<Arbol.While.While object at 0x000002584D6298B0>et"
"<Arbol.Expresion.Expresion object at 0x000002584D6294C0>" [label="expresion"] ;
"<Arbol.Expresion.Expresion object at 0x000002584D629220>" [label="IDENTIFICADOR"] ;
"<Arbol.Expresion.Expresion object at 0x000002584D6294C0>" -> "<Arbol.Expresion.Expresion object at 0x000002584D629220>"
"<Arbol.Expresion.Expresion object at 0x000002584D6294C0>sig" [label="<="] ;
"<Arbol.Expresion.Expresion object at 0x000002584D6294C0>" -> "<Arbol.Expresion.Expresion object at 0x000002584D6294C0>sig"
"<Arbol.Expresion.Expresion object at 0x000002584D629400>" [label="ENTERO"] ;
"<Arbol.Expresion.Expresion object at 0x000002584D6294C0>" -> "<Arbol.Expresion.Expresion object at 0x000002584D629400>"
"<Arbol.While.While object at 0x000002584D6298B0>" -> "<Arbol.Expresion.Expresion object at 0x000002584D6294C0>"
"[<Arbol.Printf.Printf object at 0x000002584D6294F0>, <Arbol.Asignacion.Asignacion object at 0x000002584D629790>, <Arbol.If.If object at 0x000002584D629D00>]" [label="instrucciones"] ;
"<Arbol.While.While object at 0x000002584D6298B0>" -> "[<Arbol.Printf.Printf object at 0x000002584D6294F0>, <Arbol.Asignacion.Asignacion object at 0x000002584D629790>, <Arbol.If.If object at 0x000002584D629D00>]"
"<Arbol.Printf.Printf object at 0x000002584D6294F0>" [label="instruccion"] ;
"[<Arbol.Printf.Printf object at 0x000002584D6294F0>, <Arbol.Asignacion.Asignacion object at 0x000002584D629790>, <Arbol.If.If object at 0x000002584D629D00>]" -> "<Arbol.Printf.Printf object at 0x000002584D6294F0>"
   "<Arbol.Printf.Printf object at 0x000002584D6294F0>" [label="print"] ;
   "<Arbol.Printf.Printf object at 0x000002584D6294F0>" -> "cont = %i\n"
"[<Arbol.Expresion.Expresion object at 0x000002584D620FD0>]" [label="parametros"] ;
"<Arbol.Printf.Printf object at 0x000002584D6294F0>" -> "[<Arbol.Expresion.Expresion object at 0x000002584D620FD0>]"
"<Arbol.Expresion.Expresion object at 0x000002584D620FD0>" [label="parametro"] ;
"[<Arbol.Expresion.Expresion object at 0x000002584D620FD0>]" -> "<Arbol.Expresion.Expresion object at 0x000002584D620FD0>"
"<Arbol.Expresion.Expresion object at 0x000002584D620FD0>" [label="IDENTIFICADOR"] ;
"<Arbol.Asignacion.Asignacion object at 0x000002584D629790>" [label="instruccion"] ;
"[<Arbol.Printf.Printf object at 0x000002584D6294F0>, <Arbol.Asignacion.Asignacion object at 0x000002584D629790>, <Arbol.If.If object at 0x000002584D629D00>]" -> "<Arbol.Asignacion.Asignacion object at 0x000002584D629790>"
"<Arbol.Asignacion.Asignacion object at 0x000002584D629790>" [label="ins_asignacion"] ;
"<Arbol.Asignacion.Asignacion object at 0x000002584D629790>cont" [label="IDENTIFICADOR"] ;
"<Arbol.Asignacion.Asignacion object at 0x000002584D629790>" -> "<Arbol.Asignacion.Asignacion object at 0x000002584D629790>cont"
"<Arbol.Asignacion.Asignacion object at 0x000002584D629790>igual" [label="="] ;
"<Arbol.Asignacion.Asignacion object at 0x000002584D629790>" -> "<Arbol.Asignacion.Asignacion object at 0x000002584D629790>igual"
"<Arbol.Asignacion.Asignacion object at 0x000002584D629790>" -> "<Arbol.Expresion.Expresion object at 0x000002584D629760>"
"<Arbol.Expresion.Expresion object at 0x000002584D629760>" [label="expresion"] ;
"<Arbol.Expresion.Expresion object at 0x000002584D6297C0>" [label="IDENTIFICADOR"] ;
"<Arbol.Expresion.Expresion object at 0x000002584D629760>" -> "<Arbol.Expresion.Expresion object at 0x000002584D6297C0>"
"<Arbol.Expresion.Expresion object at 0x000002584D629760>sig" [label="+"] ;
"<Arbol.Expresion.Expresion object at 0x000002584D629760>" -> "<Arbol.Expresion.Expresion object at 0x000002584D629760>sig"
"<Arbol.Expresion.Expresion object at 0x000002584D629580>" [label="ENTERO"] ;
"<Arbol.Expresion.Expresion object at 0x000002584D629760>" -> "<Arbol.Expresion.Expresion object at 0x000002584D629580>"
"<Arbol.If.If object at 0x000002584D629D00>" [label="instruccion"] ;
"[<Arbol.Printf.Printf object at 0x000002584D6294F0>, <Arbol.Asignacion.Asignacion object at 0x000002584D629790>, <Arbol.If.If object at 0x000002584D629D00>]" -> "<Arbol.If.If object at 0x000002584D629D00>"
   "<Arbol.If.If object at 0x000002584D629D00>" [label="ins_ifs"] ;
"<Arbol.If.If object at 0x000002584D629D00>" -> "<Arbol.Elseif.Elseif object at 0x000002584D6297F0>"
"<Arbol.Elseif.Elseif object at 0x000002584D6297F0>" [label="ins_if"] ;
"<Arbol.Elseif.Elseif object at 0x000002584D6297F0>et" [label="if"] ;
"<Arbol.Elseif.Elseif object at 0x000002584D6297F0>" -> "<Arbol.Elseif.Elseif object at 0x000002584D6297F0>et"
"<Arbol.Expresion.Expresion object at 0x000002584D629430>" [label="expresion"] ;
"<Arbol.Elseif.Elseif object at 0x000002584D6297F0>" -> "<Arbol.Expresion.Expresion object at 0x000002584D629430>"
"[<Arbol.Printf.Printf object at 0x000002584D629730>, <Arbol.Break.Break object at 0x000002584D629490>]" [label="instrucciones"] ;
"<Arbol.Elseif.Elseif object at 0x000002584D6297F0>" -> "[<Arbol.Printf.Printf object at 0x000002584D629730>, <Arbol.Break.Break object at 0x000002584D629490>]"
"<Arbol.Printf.Printf object at 0x000002584D629730>" [label="instruccion"] ;
"[<Arbol.Printf.Printf object at 0x000002584D629730>, <Arbol.Break.Break object at 0x000002584D629490>]" -> "<Arbol.Printf.Printf object at 0x000002584D629730>"
   "<Arbol.Printf.Printf object at 0x000002584D629730>" [label="print"] ;
   "<Arbol.Printf.Printf object at 0x000002584D629730>" -> "Termine :)"
"<Arbol.Break.Break object at 0x000002584D629490>" [label="instruccion"] ;
"[<Arbol.Printf.Printf object at 0x000002584D629730>, <Arbol.Break.Break object at 0x000002584D629490>]" -> "<Arbol.Break.Break object at 0x000002584D629490>"
 "<Arbol.Break.Break object at 0x000002584D629490>" [label="ins_break"] ;

                "<Arbol.Break.Break object at 0x000002584D629490>b" [label="break"] ;

                "<Arbol.Break.Break object at 0x000002584D629490>" -> "<Arbol.Break.Break object at 0x000002584D629490>b"

}
